/* .carousel-inner{
    width: 100%;
    height: 400px;
}
*/

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover; 
}

.homecontent{
    margin-top: 10%;
}


.card-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	margin-top: 100px;
}
.card{
	width: 325px;
	background-color: #f4f4f4;
	border-radius: 10px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.card img{
	width: 100%;
	height: auto;
	object-fit: cover;
}
.card-container{
	padding: 20px;
}
.card-container h1{
	font-size: 24px;
	margin-bottom: 10px;
}
.card-container p{
	font-size: 15px;
	color: #666;
	line-height: 1.5;
}
.card-content{
	padding: 10px;
}
@media screen and (max-width: 800px){
	.card-container{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 600px){
	.card-container{
		grid-template-columns: 1fr;
	}
}